- name: Pull and Run docker image
  hosts: all
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Pull logicaldevil/calculator
      docker_image:
        name: logicaldevil/calculator
        source: pull
